@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400|Halant:600");

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  --primary-050: hsl(175, 100%, 96%);
  --primary-100: hsl(173, 100%, 92%);
  --primary-200: hsl(173, 100%, 83%);
  --primary-300: hsl(173, 100%, 75%);
  --primary-400: hsl(173, 100%, 66%);
  --primary-500: hsl(173, 100%, 57%);
  --primary-600: hsl(173, 74%, 46%);
  --primary-700: hsl(173, 74%, 35%);
  --primary-800: hsl(173, 74%, 23%);
  --primary-900: hsl(173, 73%, 12%);
  --gray-050: hsl(210, 20%, 98%);
  --gray-100: hsl(220, 14%, 96%);
  --gray-200: hsl(220, 13%, 91%);
  --gray-300: hsl(216, 12%, 84%);
  --gray-400: hsl(218, 11%, 65%);
  --gray-500: hsl(220, 9%, 46%);
  --gray-600: hsl(215, 14%, 34%);
  --gray-700: hsl(217, 19%, 27%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(221, 39%, 11%);
  --dark-red: hsl(360, 67%, 44%);
  --light-red: hsl(360, 71%, 66%);
  --dark-green: hsl(125, 67%, 44%);
  --light-green: hsl(125, 71%, 66%);
  --danger-text: hsl(354, 61%, 28%);
  --danger-background: hsl(355, 70%, 91%);
  --success-text: hsl(134, 61%, 21%);
  --success-background: hsl(134, 41%, 88%);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 300ms linear;
  --letter-spacing: 0.25rem;
  --border-radius: 0.75rem;
  --small-text: 0.8rem;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #323232;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Halant", serif;
  font-family: "Nunito Sans", sans-serif;
  font-weight: bold;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.8rem;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #323232;
}

img {
  max-width: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary-050);
  display: grid;
  place-items: center;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

.nav-center {
  width: 90vw;
  max-width: 1200px;
  height: 100%;
  display: grid;
  align-content: center;
}

.nav-header {
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-600);
  transition: var(--transition);
}

.hamburger-button:hover {
  transform: scale(1.25);
}

.links-container {
  overflow: hidden;
  margin: 0;
  height: 0;
  transition: var(--transition);
}

.nav-links > li {
  display: block;
  height: 100%;
}

.nav-link {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  transition: var(--transition);
  height: 100%;
  display: block;
  padding: 0.5rem;
}

.nav-link:hover {
  color: var(--primary-600);
  background: var(--gray-300);
}

.social-links {
  display: none;
  font-size: 1.2rem;
  height: 100%;
}

.social-links > li {
  height: 100%;
  display: flex;
  align-items: center;
}

.social-link {
  color: var(--primary-600);
  transition: var(--transition);
  height: 100%;
  display: flex;
  align-items: center;
}

.social-link:hover {
  transform: translateY(-5px);
  color: var(--gray-500);
}

.hero {
  min-height: 500px;
  height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

.hero::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(hsla(173, 74%, 23%, 0.5), hsla(173, 74%, 23%, 0.5)), url("./Images/Hero Image.jpeg") center/cover no-repeat;
  z-index: -5;
}

.hero-content {
  margin: 0 auto;
  width: 90vw;
  max-width: 1200px;
}

.hero-content > h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin: 0;
  letter-spacing: var(--letter-spacing);
  font-size: 4rem;
}

.hero-content > p {
  width: 90vw;
  max-width: 650px;
  margin: 2rem auto;
  text-align: center;
  color: white;
  font-weight: lighter;
  letter-spacing: 2px;
}

.button {
  display: block;
  border: 2px solid white;
  width: max-content;
  padding: 0.75rem 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  transition: var(--transition);
  background: transparent;
  margin: 0 auto;
}

.button:hover {
  background: white;
  color: var(--primary-600);
}

.section {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  font-size: 2.75rem;
  color: black;
  margin-bottom: 3rem;
}

.section-title > span {
  color: var(--primary-600);
}

.about-section-image-container {
  margin: 0 auto;
  position: relative;
}

.about-section-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-section-info {
  margin: 3rem 0;
  color: var(--gray-500);
}

.about-section-info > h2 {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  margin: 0 auto 1.5rem auto;
  font-size: 2.1rem;
  color: black;
}

.about-section-info > p:last-child {
  margin: 0;
}

.service-section {
  background: var(--gray-100);
  width: 100%;
  max-width: unset;
}

.service-section > section.title {
  width: 90%;
  max-width: 1200px;
}

.service-section-content {
  width: 90%;
  max-width: 1200px;
  margin: 4rem auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}

.service {
  display: grid;
  grid-template-columns: 0.25fr 2fr;
  gap: 1rem;
}

.service-icon {
  font-size: 2rem;
  background: var(--primary-600);
  display: grid;
  place-items: center;
  height: 4rem;
  padding: 0.5rem;
}

.service-info {
  max-width: 300px;
  color: var(--gray-500);
}

.service-info > h5 {
  margin: 0 auto 0.5rem auto;
  color: black;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.featured-section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 3.5rem 1.5rem;
}

.featured-tour {
  position: relative;
  box-shadow: var(--dark-shadow);
}

.featured-tour-info {
  width: 90%;
  margin: 0 auto;
}

.featured-tour-info > h5 {
  margin: 0.5rem 0 0 0;
  letter-spacing: 3px;
}

.featured-tour-info > p {
  color: var(--primary-600);
  margin: 1rem 0;
}

.featured-tour-price {
  color: var(--gray-400);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.featured-tour-price > p {
  margin: 0;
  line-height: 1.3;
  font-weight: lighter;
}

.gallery-section {
  padding-top: 3rem;
  padding-bottom: 0;
  background: #afafaf;
  width: 100%;
  max-width: unset;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  margin: 0 auto;
}

.hot-deals-section {
  margin: 0 auto;
  text-align: center;
}

.hot-deals-section > .section-title {
  margin-bottom: 1.5rem;
}

.hot-deals-input,
.submit-button {
  display: inline-block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.1rem;
  border: 2px solid var(--primary-600);
  color: black;
  letter-spacing: 1px;
}

.hot-deals-input {
  width: 400px;
}

.hot-deals-input::placeholder {
  text-transform: uppercase;
  color: black;
}

.hot-deals-input:focus {
  outline: none;
}

.submit-button {
  background: transparent;
  text-transform: uppercase;
  margin-left: -0.25rem;
  border-left: none;
  transition: var(--transition);
}

.submit-button:hover {
  background: var(--primary-600);
  color: white;
}

.footer-section {
  background: var(--gray-800);
  width: 100%;
  max-width: unset;
  padding-top: 4rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 0.5rem;
  justify-content: center;
}

.footer-link {
  color: white;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--primary-600);
}

.footer-social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.footer-social-link {
  font-size: 2rem;
  color: white;
  transition: var(--transition);
}

.footer-social-link:hover {
  color: var(--primary-600);
}

.footer-text {
  text-align: center;
  width: 90vw;
  max-width: 1200px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 3px;
  margin: 2rem auto 0 auto;
  font-weight: lighter;
}

@media all and (min-width: 800px) {
  .navbar {
    height: 4rem;
  }
  .hamburger-button {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    place-items: center;
  }
  .links-container {
    height: auto !important;
    justify-self: center;
  }
  .nav-links {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 0.25rem;
  }
  .nav-links > li {
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-link {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .social-links {
    display: flex;
    gap: 0.75rem;
    justify-self: end;
    align-items: center;
  }
  .nav-link:hover {
    background: transparent;
  }
  .hero-content > h1 {
    font-size: 4rem;
  }
}

@media all and (min-width: 1100px) {
  .hero-content > h1 {
    font-size: 5rem;
  }
}

@media all and (max-width: 450px) {
  .hero-content > h1 {
    font-size: 3rem;
  }
  .about-section-info > h2 {
    font-size: 1.75rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .featured-section-content {
    grid-template-columns: 1fr;
  }
  .gallery-content {
    grid-template-columns: 1fr;
  }
  .hot-deals-input {
    width: 150px;
  }
  .submit-button {
    border-left: 2px solid var(--primary-600);
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    margin-left: auto;
  }
}

@media all and (max-width: 315px) {
  .hero-content > h1 {
    font-size: 2.5rem;
  }
}

@media all and (min-width: 950px) {
  .about-section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .about-section-image-container {
    margin-top: 1.5rem;
  }
  .about-section-image-container::before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -1.5rem;
    left: -1.5rem;
    border: 8px solid var(--primary-600);
    z-index: -5;
  }
}

@media all and (max-width: 550px) {
  .hot-deals-input {
    width: 300px;
  }
}
